FilamentNumber:0
FirstIsBardedEnd:1
LastIsBarbedEnd:0
Node:0,0.3
Node:0.2,0.3
Node:0.4,0.3
Node:0.6,0.3
Node:0.8,0.3
Node:1.0,0.3
End_Filament:

FilamentNumber:1
FirstIsBardedEnd:0
LastIsBarbedEnd:1
Node:1.2,0
Node:1.4,0
Node:1.6,0
Node:1.8,0
Node:2.0,0
Node:2.2,0
End_Filament:

FilamentNumber:2
FirstIsBardedEnd:1
LastIsBarbedEnd:0
Node:0.1,0.5
Node:0.3,0.5
Node:0.5,0.5
Node:0.7,0.5
End_Filament:

FilamentNumber:3
FirstIsBardedEnd:0
LastIsBarbedEnd:1
Node:0.5,0.8
Node:0.7,0.8
Node:0.9,0.8
Node:1.1,0.8
End_Filament:

MyosinNumber:0
MyoNode:1.0,0.1
MyoNode:1.0,0.25
End_Myosin:

MyosinNumber:1
MyoNode:0.7, 0.4
MyoNode:0.7,0.55
End_Myosin: