Parameters:
    *For now, we will define all parameters in main.cpp and externs.h
    *Once parameters are calibrated or we won't change them, we can move them to params.h 

*************************************************************************************************

Actin filaments:
    * each actin filament has a plus (barbed) and pointed end. This could be the first or last node
        O--------O--------O          OR            O--------O--------O
	   (+)               (-)                      (-)               (+)
    
    * Notice that:
        -the first and last nodes do NOT have an ANGLE
        -the first node does NOT have a LEFT neighbor
        the last node nodes NOT have a RIGHT neighbor 

    Case 1: filament of 3 nodes connected by springs
                        angle
                O--------O--------O                
            No LEFT             No RIGHT
            angle = 0           angle = 0

    Case 2: filament of 4 nodes connected by springs
                    angle  angle
            O--------O--------O--------O              
        No LEFT                     No RIGHT
        angle = 0                   angle = 0

    Case 3: filament of 5 or more nodes connected by springs
                        angle  angle    angle
                O--------O--------O--------O--------O
            No LEFT                               No RIGHT
            angle = 0                             angle = 0


                    angle    angle    angle    angle
            O--------O--------O--------O--------O--------O
        No LEFT                                       No RIGHT
        angle = 0                                     angle = 0

*************************************************************************************************

Neighbors for first and last nodes:
    *the first node does not have a left neighbor, so we set the neighbor equal to the node
        * first node location = first node's left neighbor location
        *Ex: node = (0,0) then left neighbor = (0,0)

    *last node does not have a right neighbor, so we set the neighbors equal to the node
        * last node location = last node's right neighbor location
        *Ex: node = (2,0) then the right neighbor = (2,0)

*************************************************************************************************

Angles:
    *the FIRST and LAST nodes in a filament don't have an angle i.e. theta = 0
        * since the first node does not have a left neighbor and last node does not have a right neighbor, we set the neighbors equal to the nodes
        * first node location = first node's left neighbor location
        * last node location = last node's right neighbor location
        * this will give us an angle = 0 for first and last position